<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/png" href="">
    <link rel="manifest" href="/manifest.json">
    <title></title>
    <style type="text/css" media="all">
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        line-height: 1.2;
        font-size: 1.5em;
        padding: 1em;
        min-width: 80vw;
        max-width: 80vw;
        margin: auto;
      }

      body .CodeMirror-hints.darcula .CodeMirror-hint-active {
        background: #08f !important;
        color: white !important;
      }

      body .CodeMirror-hints.darcula .CodeMirror-hint {
        color: #717171;
      }

      body .CodeMirror-hints {
        background-color: #fff !important;
      }

      body .CodeMirror-hints.darcula {
        background-color: #2B2B2B !important;
      }

      body .CodeMirror-hints, body .CodeMirror-hints.darcula {
        opacity: 0.8;
        border: none !important;
        box-shadow: none !important;
        margin-left: calc(1em - 10vw);
      }
    </style>
  </head>

  <body class="cm-s-darcula CodeMirror">
    <div id="app"></div>
    <!--suppress HtmlUnknownTarget -->
    <script src="main.js" charset="utf-8"></script>
  </body>

</html>
